{
  "name": "gorriecoe/silverstripe-advancedemaillink",
  "description": "Adds cc, bcc, subject and body options to email link type for Link Object.",
  "type": "silverstripe-vendormodule",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Gorrie Coe",
      "email": "gorriecoe@gmail.com"
    }
  ],
  "keywords": [
    "silverstripe",
    "link",
    "email",
    "cc",
    "bcc"
  ],
  "homepage": "http://github.com/gorriecoe/silverstripe-advancedemaillink",
  "require": {
    "gorriecoe/silverstripe-link": "^1.2.3"
  },
  "extra": {
    "installer-name": "advancedemaillink"
  }
}
